<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-WR-hPx">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <color key="backgroundColor" red="0.77369359558688544" green="0.91910159079725684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-Vr-D61">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-dM-LXe">
                                        <rect key="frame" x="75" y="75" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTf-1J-FNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-xe-6kN">
                                        <rect key="frame" x="150" y="75" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rya-Tk-zbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-9p-HG9">
                                        <rect key="frame" x="225" y="75" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtV-Rg-LzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Iq-Qkm">
                                        <rect key="frame" x="75" y="150" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muo-Xe-Dv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-aj-99d">
                                        <rect key="frame" x="150" y="150" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIo-Bu-Ncx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-g9-1EA">
                                        <rect key="frame" x="225" y="150" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPO-He-Vuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APP-1T-WYS">
                                        <rect key="frame" x="75" y="225" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbE-Pp-a36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-AC-Ido">
                                        <rect key="frame" x="150" y="225" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WR0-LX-gkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-2d-2Nv">
                                        <rect key="frame" x="225" y="225" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVY-zx-qDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-bW-0cN">
                                        <rect key="frame" x="150" y="300" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43471329130246372" green="0.31094498162847028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="0.98884418913176564" blue="0.99721104728294141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82p-Wu-QZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-l3-yM4">
                                        <rect key="frame" x="0.0" y="75" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.73803190584073763" blue="0.33670147029756681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.95653769866806204" green="1" blue="0.97217691900303027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmV-v3-Hxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-5T-H2k">
                                        <rect key="frame" x="0.0" y="150" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.73803190584073763" blue="0.33670147029756681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.95653769866806204" green="1" blue="0.97217691900303027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVe-7r-Ln0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-qa-28a">
                                        <rect key="frame" x="225" y="300" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.73803190584073763" blue="0.33670147029756681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.95653769866806204" green="1" blue="0.97217691900303027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoV-c4-akN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-dc-UEb">
                                        <rect key="frame" x="0.0" y="225" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzz-u1-uMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-l3-GPE">
                                        <rect key="frame" x="0.0" y="300" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9H-0y-0HZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-oY-XvA">
                                        <rect key="frame" x="300" y="75" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aC-uT-vHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-Ey-EiP">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezY-as-Bfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-ih-xM8">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDH-fI-THa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-iz-LKw">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuG-j4-FAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-4R-2g2">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.3970939270797651" blue="0.39597124662974015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8r-nR-dyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-T3-0TN">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.39709392710000002" blue="0.39597124659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIe-bP-DvK"/>
                                            <action selector="removeCalcul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTt-m4-7Ov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="001-FM-Nmb">
                                        <rect key="frame" x="75" y="300" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axy-N5-PrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-un-Xdy">
                                        <rect key="frame" x="300" y="150" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="e">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6D-hN-jAN"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="475-JG-yiR">
                                        <rect key="frame" x="300" y="225" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LN2">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waw-Ol-HNg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-O4-iYi">
                                        <rect key="frame" x="300" y="300" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.7380319058" blue="0.33670147030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="∞">
                                            <color key="titleColor" red="0.95653769870000005" green="1" blue="0.97217691900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXM-bW-PWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oo8-g9-1EA" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="0XT-Sp-fkF"/>
                                    <constraint firstItem="APP-1T-WYS" firstAttribute="top" secondItem="beV-Iq-Qkm" secondAttribute="bottom" id="11N-WJ-9Vd"/>
                                    <constraint firstItem="e9L-xe-6kN" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="1qD-Wz-m6I"/>
                                    <constraint firstAttribute="trailing" secondItem="XEr-un-Xdy" secondAttribute="trailing" id="1sJ-DF-MKb"/>
                                    <constraint firstItem="e9L-xe-6kN" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="2Ik-8M-8LF"/>
                                    <constraint firstItem="lO7-dM-LXe" firstAttribute="top" secondItem="Si1-ih-xM8" secondAttribute="bottom" id="3FJ-S0-51o"/>
                                    <constraint firstItem="APP-1T-WYS" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="3OV-u3-X1e"/>
                                    <constraint firstItem="l14-iz-LKw" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="3Zd-Cc-r41"/>
                                    <constraint firstItem="475-JG-yiR" firstAttribute="leading" secondItem="mjU-2d-2Nv" secondAttribute="trailing" id="4HM-ID-Qs5"/>
                                    <constraint firstItem="475-JG-yiR" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="4bi-yS-3EZ"/>
                                    <constraint firstItem="ABO-4R-2g2" firstAttribute="top" secondItem="Anj-Vr-D61" secondAttribute="top" id="4er-tY-db5"/>
                                    <constraint firstItem="l14-iz-LKw" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="5md-3m-QU7"/>
                                    <constraint firstItem="Si1-ih-xM8" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="6x0-Jk-1kk"/>
                                    <constraint firstItem="7OB-l3-yM4" firstAttribute="top" secondItem="J4y-Ey-EiP" secondAttribute="bottom" id="6zn-L9-Fsg"/>
                                    <constraint firstItem="XEr-un-Xdy" firstAttribute="leading" secondItem="oo8-g9-1EA" secondAttribute="trailing" id="9QG-JV-AKy"/>
                                    <constraint firstItem="RTB-9p-HG9" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="9zr-JU-u7r"/>
                                    <constraint firstItem="beV-Iq-Qkm" firstAttribute="leading" secondItem="9VX-5T-H2k" secondAttribute="trailing" id="AfR-mQ-PPh"/>
                                    <constraint firstItem="475-JG-yiR" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="B5E-Ym-di2"/>
                                    <constraint firstItem="VwZ-oY-XvA" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="BAT-8H-ogU"/>
                                    <constraint firstItem="Kjq-O4-iYi" firstAttribute="leading" secondItem="Pih-qa-28a" secondAttribute="trailing" id="BTA-Wr-2NS"/>
                                    <constraint firstItem="Pih-qa-28a" firstAttribute="leading" secondItem="d6P-bW-0cN" secondAttribute="trailing" id="BW8-zf-p6l"/>
                                    <constraint firstItem="7OB-l3-yM4" firstAttribute="leading" secondItem="Anj-Vr-D61" secondAttribute="leading" id="Bwm-x7-gM1"/>
                                    <constraint firstItem="FYl-AC-Ido" firstAttribute="top" secondItem="bfF-aj-99d" secondAttribute="bottom" id="C1d-3p-NuK"/>
                                    <constraint firstItem="APP-1T-WYS" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="C29-rD-j2e"/>
                                    <constraint firstItem="J4y-Ey-EiP" firstAttribute="top" secondItem="Anj-Vr-D61" secondAttribute="top" id="DUZ-Ub-oRm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbl-T3-0TN" secondAttribute="trailing" id="ELd-5e-0HH"/>
                                    <constraint firstItem="mjU-2d-2Nv" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="EUx-sR-cyt"/>
                                    <constraint firstItem="d6P-bW-0cN" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="EgE-qh-p3J"/>
                                    <constraint firstItem="ABO-4R-2g2" firstAttribute="leading" secondItem="l14-iz-LKw" secondAttribute="trailing" id="Fj8-iz-hTi"/>
                                    <constraint firstItem="bfF-aj-99d" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="IVQ-3h-s7Y"/>
                                    <constraint firstItem="8FJ-l3-GPE" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="JUP-P8-Gsd"/>
                                    <constraint firstItem="XEr-un-Xdy" firstAttribute="top" secondItem="VwZ-oY-XvA" secondAttribute="bottom" id="KFg-ZX-vyW"/>
                                    <constraint firstItem="beV-Iq-Qkm" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="MT3-YO-CxH"/>
                                    <constraint firstItem="7OB-l3-yM4" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="N3F-aB-e8c"/>
                                    <constraint firstItem="Nbl-T3-0TN" firstAttribute="top" secondItem="Anj-Vr-D61" secondAttribute="top" id="Nbe-G4-GLM"/>
                                    <constraint firstItem="lO7-dM-LXe" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="PB6-OE-3ui"/>
                                    <constraint firstItem="Nbl-T3-0TN" firstAttribute="leading" secondItem="ABO-4R-2g2" secondAttribute="trailing" id="PeX-Z4-QyA"/>
                                    <constraint firstItem="nFX-dc-UEb" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="Q4j-pF-oeu"/>
                                    <constraint firstItem="Nbl-T3-0TN" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="Qdn-cD-R8e"/>
                                    <constraint firstItem="l14-iz-LKw" firstAttribute="top" secondItem="Anj-Vr-D61" secondAttribute="top" id="Qxw-zj-RMa"/>
                                    <constraint firstItem="Pih-qa-28a" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="R6j-ug-Mqm"/>
                                    <constraint firstItem="lO7-dM-LXe" firstAttribute="leading" secondItem="7OB-l3-yM4" secondAttribute="trailing" id="SDr-RH-6Pe"/>
                                    <constraint firstItem="FYl-AC-Ido" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="Srs-FA-1yR"/>
                                    <constraint firstAttribute="bottom" secondItem="001-FM-Nmb" secondAttribute="bottom" id="TBQ-gg-A9B"/>
                                    <constraint firstItem="nFX-dc-UEb" firstAttribute="leading" secondItem="Anj-Vr-D61" secondAttribute="leading" id="Tke-qu-eJn"/>
                                    <constraint firstItem="VwZ-oY-XvA" firstAttribute="top" secondItem="Nbl-T3-0TN" secondAttribute="bottom" id="TmD-KN-psP"/>
                                    <constraint firstItem="Si1-ih-xM8" firstAttribute="leading" secondItem="J4y-Ey-EiP" secondAttribute="trailing" id="UGC-75-v62"/>
                                    <constraint firstItem="d6P-bW-0cN" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="UGR-Ok-tTe"/>
                                    <constraint firstItem="9VX-5T-H2k" firstAttribute="leading" secondItem="Anj-Vr-D61" secondAttribute="leading" id="VCH-mS-6Rr"/>
                                    <constraint firstItem="oo8-g9-1EA" firstAttribute="top" secondItem="RTB-9p-HG9" secondAttribute="bottom" id="VGW-wN-36B"/>
                                    <constraint firstItem="Nbl-T3-0TN" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="VV9-iI-StE"/>
                                    <constraint firstItem="bfF-aj-99d" firstAttribute="top" secondItem="e9L-xe-6kN" secondAttribute="bottom" id="Vvd-z0-LJv"/>
                                    <constraint firstItem="RTB-9p-HG9" firstAttribute="top" secondItem="ABO-4R-2g2" secondAttribute="bottom" id="W1Q-6o-LVf"/>
                                    <constraint firstItem="lO7-dM-LXe" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="W1V-Hd-Pus"/>
                                    <constraint firstItem="nFX-dc-UEb" firstAttribute="top" secondItem="9VX-5T-H2k" secondAttribute="bottom" id="Xo1-XY-WHn"/>
                                    <constraint firstItem="Si1-ih-xM8" firstAttribute="top" secondItem="Anj-Vr-D61" secondAttribute="top" id="YaK-kE-tkH"/>
                                    <constraint firstAttribute="bottom" secondItem="d6P-bW-0cN" secondAttribute="bottom" id="YnE-A5-5BN"/>
                                    <constraint firstItem="9VX-5T-H2k" firstAttribute="top" secondItem="7OB-l3-yM4" secondAttribute="bottom" id="Z7Y-Pb-Mtu"/>
                                    <constraint firstItem="Pih-qa-28a" firstAttribute="top" secondItem="mjU-2d-2Nv" secondAttribute="bottom" id="aDO-ta-o0x"/>
                                    <constraint firstItem="001-FM-Nmb" firstAttribute="top" secondItem="APP-1T-WYS" secondAttribute="bottom" id="azF-fZ-4EG"/>
                                    <constraint firstItem="bfF-aj-99d" firstAttribute="leading" secondItem="beV-Iq-Qkm" secondAttribute="trailing" id="azI-OA-Eur"/>
                                    <constraint firstItem="l14-iz-LKw" firstAttribute="leading" secondItem="Si1-ih-xM8" secondAttribute="trailing" id="bH0-oy-O7j"/>
                                    <constraint firstItem="475-JG-yiR" firstAttribute="top" secondItem="XEr-un-Xdy" secondAttribute="bottom" id="bI0-eI-2mQ"/>
                                    <constraint firstItem="8FJ-l3-GPE" firstAttribute="leading" secondItem="Anj-Vr-D61" secondAttribute="leading" id="bra-AK-kWY"/>
                                    <constraint firstAttribute="trailing" secondItem="VwZ-oY-XvA" secondAttribute="trailing" id="c3l-Ih-DLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Kjq-O4-iYi" secondAttribute="bottom" id="d8M-tg-E7T"/>
                                    <constraint firstItem="Kjq-O4-iYi" firstAttribute="top" secondItem="475-JG-yiR" secondAttribute="bottom" id="dBP-rD-Ezu"/>
                                    <constraint firstItem="ABO-4R-2g2" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="dEI-Jc-ac0"/>
                                    <constraint firstAttribute="trailing" secondItem="475-JG-yiR" secondAttribute="trailing" id="dni-xl-k8T"/>
                                    <constraint firstItem="e9L-xe-6kN" firstAttribute="leading" secondItem="lO7-dM-LXe" secondAttribute="trailing" id="eF4-fu-2bg"/>
                                    <constraint firstItem="d6P-bW-0cN" firstAttribute="leading" secondItem="001-FM-Nmb" secondAttribute="trailing" id="fzJ-dh-vgH"/>
                                    <constraint firstItem="001-FM-Nmb" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="g7T-cX-7lv"/>
                                    <constraint firstItem="e9L-xe-6kN" firstAttribute="top" secondItem="l14-iz-LKw" secondAttribute="bottom" id="gTB-5i-STj"/>
                                    <constraint firstItem="mjU-2d-2Nv" firstAttribute="top" secondItem="oo8-g9-1EA" secondAttribute="bottom" id="gif-Aa-LSX"/>
                                    <constraint firstItem="mjU-2d-2Nv" firstAttribute="leading" secondItem="FYl-AC-Ido" secondAttribute="trailing" id="h29-5I-alU"/>
                                    <constraint firstItem="Pih-qa-28a" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="h5f-v4-S2D"/>
                                    <constraint firstItem="8FJ-l3-GPE" firstAttribute="top" secondItem="nFX-dc-UEb" secondAttribute="bottom" id="hmb-mw-Kj3"/>
                                    <constraint firstItem="XEr-un-Xdy" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="hui-xz-xG7"/>
                                    <constraint firstItem="nFX-dc-UEb" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="i73-Y2-G8D"/>
                                    <constraint firstItem="Si1-ih-xM8" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="iZK-o8-9O2"/>
                                    <constraint firstItem="beV-Iq-Qkm" firstAttribute="top" secondItem="lO7-dM-LXe" secondAttribute="bottom" id="ij5-OU-Aia"/>
                                    <constraint firstItem="oo8-g9-1EA" firstAttribute="leading" secondItem="bfF-aj-99d" secondAttribute="trailing" id="j3H-da-5Wg"/>
                                    <constraint firstItem="8FJ-l3-GPE" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="jag-Nb-ahO"/>
                                    <constraint firstItem="VwZ-oY-XvA" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="kOq-zV-am4"/>
                                    <constraint firstItem="mjU-2d-2Nv" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="kun-Ts-20f"/>
                                    <constraint firstItem="VwZ-oY-XvA" firstAttribute="leading" secondItem="RTB-9p-HG9" secondAttribute="trailing" id="kvh-xe-Ljw"/>
                                    <constraint firstItem="001-FM-Nmb" firstAttribute="leading" secondItem="8FJ-l3-GPE" secondAttribute="trailing" id="kwe-Jn-dfh"/>
                                    <constraint firstItem="001-FM-Nmb" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="l4U-qn-7O3"/>
                                    <constraint firstItem="APP-1T-WYS" firstAttribute="leading" secondItem="nFX-dc-UEb" secondAttribute="trailing" id="mAj-Je-FMi"/>
                                    <constraint firstItem="beV-Iq-Qkm" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="mV1-0O-ZvF"/>
                                    <constraint firstAttribute="bottom" secondItem="Pih-qa-28a" secondAttribute="bottom" id="mgY-z8-dlL"/>
                                    <constraint firstItem="J4y-Ey-EiP" firstAttribute="leading" secondItem="Anj-Vr-D61" secondAttribute="leading" id="nxZ-BT-znv"/>
                                    <constraint firstItem="RTB-9p-HG9" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="qTv-7h-Hln"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjq-O4-iYi" secondAttribute="trailing" id="qdB-fT-gF7"/>
                                    <constraint firstItem="FYl-AC-Ido" firstAttribute="leading" secondItem="APP-1T-WYS" secondAttribute="trailing" id="qgm-fG-4F6"/>
                                    <constraint firstItem="ABO-4R-2g2" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="qm2-Kb-pGe"/>
                                    <constraint firstItem="FYl-AC-Ido" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="sDY-hW-GhX"/>
                                    <constraint firstItem="RTB-9p-HG9" firstAttribute="leading" secondItem="e9L-xe-6kN" secondAttribute="trailing" id="swi-pT-hkg"/>
                                    <constraint firstItem="XEr-un-Xdy" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="tkN-ZQ-eZX"/>
                                    <constraint firstItem="bfF-aj-99d" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="u7e-sH-Tq3"/>
                                    <constraint firstItem="7OB-l3-yM4" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="v1j-7S-cQX"/>
                                    <constraint firstItem="oo8-g9-1EA" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="wnr-dK-7vF"/>
                                    <constraint firstItem="9VX-5T-H2k" firstAttribute="height" secondItem="J4y-Ey-EiP" secondAttribute="height" id="www-QQ-WTE"/>
                                    <constraint firstAttribute="bottom" secondItem="8FJ-l3-GPE" secondAttribute="bottom" id="x7M-18-BFg"/>
                                    <constraint firstItem="9VX-5T-H2k" firstAttribute="width" secondItem="J4y-Ey-EiP" secondAttribute="width" id="yNc-oV-fIa"/>
                                    <constraint firstItem="d6P-bW-0cN" firstAttribute="top" secondItem="FYl-AC-Ido" secondAttribute="bottom" id="zFZ-PR-U8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="centerX" secondItem="RoA-WR-hPx" secondAttribute="centerX" id="CJH-Bg-q8r"/>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E7x-Fg-6F3"/>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GZV-Bd-Oal"/>
                            <constraint firstItem="RoA-WR-hPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RK9-6A-hCh"/>
                            <constraint firstItem="RoA-WR-hPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VUZ-KQ-twH"/>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-120" id="bCH-ix-NIr"/>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lq5-kC-Xga"/>
                            <constraint firstItem="Anj-Vr-D61" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pPi-bk-EOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoA-WR-hPx" secondAttribute="trailing" id="sq7-Z3-0La"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZV-Bd-Oal"/>
                                <exclude reference="bCH-ix-NIr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="E7x-Fg-6F3"/>
                                <include reference="GZV-Bd-Oal"/>
                                <include reference="bCH-ix-NIr"/>
                                <exclude reference="pPi-bk-EOy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screen" destination="RoA-WR-hPx" id="vc2-AC-UBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
