<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=47&amp;EndingLineNumber=58&amp;StartingColumnNumber=27&amp;StartingLineNumber=58&amp;Timestamp=514245106.248407"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=56&amp;EndingLineNumber=58&amp;StartingColumnNumber=27&amp;StartingLineNumber=58&amp;Timestamp=514245106.248593"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
